int counting(Node *p)
{
    int count=0;
    while(p)
    {
        count++;
        p=p->next;
    }
    return count;
}
bool isPalindrome(Node *head)
{
    int i,j;
    bool flag=true;
    int count = counting(head);
    int arr[count];
    Node *p =head;
    for(i=0;i<count;i++)
    {
        arr[i]=p->data;
        p=p->next;
    }
    i=0;
    j=count-1;
    while(i<=j)
    {
        if(arr[i]==arr[j])
        {
            i++;
            j--;
        }
        else
         {
             flag=false;
             break;
         }
    }
    return flag;
    
}
