/* Link list Node 
struct Node
{
    int data;
    Node* next;
};*/

/*You are required to complete below method*/
Node* deleteNode(Node *head,int x)
{
    //Your code here
    Node *p,*q;
    if(head==NULL)
      return NULL;
    if(x==1)
      return head->next;
    p=head;
    q=NULL;
    
    while(x>1)
    {
        q=p;
        p=p->next;
        if(p==NULL)
          break;
        
        x--;
    }
    if(p==NULL)
     {q->next=NULL;
     
     }
    else
    {q->next=p->next;

    }
    return head;
}
