/* A binary tree Node
struct Node
{
    int data;
    Node* left, * right;
}; */

//You are required to complete this method
void levelOrder(Node* root)
{
  //Your code here
  if(root==NULL)
   return;
  queue<Node*> q;
  q.push(root);
  while(!q.empty())
 { 
     int count=q.size();
     while(count--)
  {
      Node *temp=q.front();
      cout<<temp->data<<" ";
      q.pop();
      if(temp->left!=NULL)
       q.push(temp->left);
      if(temp->right!=NULL)
       q.push(temp->right);
  }
  cout<<"$"<<" ";
  
 }
}


