/* Link list Node  
struct Node {
    int data;
    Node* next;
}; */

Node* SortedMerge(Node* head1,   Node* head2)
{
    // Your Code Here
    struct Node dummy;
    Node *tail=&dummy;
    dummy.next=NULL;
    while(1)
    {
        if(head1==NULL)
          {
              tail->next=head2;
              break;
          }
         else if(head2==NULL)
         {
             tail->next=head1;
             break;
         }
         
         if(head1->data > head2->data)
         {
             tail->next=head2;
             head2=head2->next;
         }
         else
         {
             tail->next=head1;
             head1=head1->next;
         }
         tail=tail->next;
    }
    return dummy.next;
}
