/* struct Node
 {
   int data;
   Node* next;
 }; */

/* Should return data of n'th node from the end of linked list */

Node *reverse(Node *head)
{
    Node *p,*q,*r;
    p=head;
    r=NULL;
    while(p!=NULL)
    {
        q=p;
        p=p->next;
        q->next=r;
        r=q;
    }
    return q;
}
int getNthFromLast(Node *head, int n)
{
    head=reverse(head);
    n--;
    while(n)
    {
        head=head->next;
        if(head==NULL)
         return -1;
        n--;
    }
    return head->data;
       
}
